$bright-orange: hsl(31, 77%, 52%);
$dark-cyan: hsl(184, 100%, 22%);
$very-dark-cyan: hsl(179, 100%, 13%);
// (paragraphs)
$transparent-white: hsla(0, 0%, 100%, 0.75);
// (background, headings, buttons)
$very-light-gray: hsl(0, 0%, 95%);

$visu: 1px solid black;
$visu2: 1px solid red;

// Font size: 15px
// Mobile: 375px
// Desktop: 1440px

// SETTING INITIAL CONDITIONS

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    background-color: $very-light-gray;
    align-items: end;
    height: 100svh;
}

// CARDS

.cards-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 900px;
    min-height: 500px;
    justify-self: center;
}

.card {
    padding: 45px;

    p {
        font-size: 15px;
        font-family: 'Lexend Deca', sans-serif;
        line-height: 25px;
        color: $transparent-white;
        font-weight: 400;
    }

    h1 {
        font-family: 'Big Shoulders Display', cursive;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 40px;
        margin: 35px 0;
        color: $very-light-gray;
    }
}

.btn-learn-more {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    margin-top: 90px;
    background-color: $very-light-gray;
    padding: 14px 28px;
    border: none;
    border-radius: 25px;
    transition: ease-in-out 0.3s;

    :hover {
        background-color: $transparent-white;
        cursor: pointer;
    }
}

.sedans {
    background-color: $bright-orange;
    border-radius: 10px 0px 0px 10px;
}

.suvs {
    background-color: $dark-cyan;
}

.luxury {
    background-color: $very-dark-cyan;
    border-radius: 0px 10px 10px 0px;
}

.sedans-btn {
    color: $bright-orange;
}

.suvs-btn {
    color: $dark-cyan;
}

.luxury-btn {
    color: $very-dark-cyan;
}

// FOOTER PROVIDED

.attribution {
    font-size: 11px;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    margin: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

// MEDIA CONTENT 

@media screen and (max-width: 768px) and (min-width: 529px) {
    .cards-div {
        scale: 0.9;
    }

    .card {
        padding: 20px;
        text-align: center;
    }
}

@media screen and (max-width: 530px) {
    .body {
        height: 100svh;
    }

    .cards-div {
        grid-template-columns: 1fr;
        min-height: unset;
    }

    .cards-div {
        max-width: unset;
        min-height: unset;
        scale: 0.8;
    }

    .sedans {
        border-radius: 10px 10px 0 0;
    }

    .luxury {
        border-radius: 0px 0 10px 10px;
    }

}