@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
.dark__card {
  background-color: hsl(228, 28%, 20%) !important;
}
.dark__card div {
  background-color: hsl(228, 28%, 20%) !important;
}
.dark__card .social {
  color: hsl(228, 34%, 66%) !important;
}
.dark__card .follow__number {
  color: hsl(0, 0%, 100%) !important;
}
.dark__card .follow {
  color: hsl(228, 34%, 66%) !important;
}
.dark__card .over__number {
  color: hsl(0, 0%, 100%) !important;
}
.dark__card .likes {
  color: hsl(228, 34%, 66%) !important;
}

.dark__bg {
  background: linear-gradient(to top, hsl(230, 17%, 14%) 0% 70%, hsl(232, 19%, 15%) 70% 100%) !important;
}

.dark__header {
  color: white !important;
}
.dark__header h1 {
  color: white !important;
}
.dark__header .sub {
  color: hsl(228, 34%, 66%) !important;
}
.dark__header .mode__switcher {
  color: hsl(228, 34%, 66%) !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: linear-gradient(to top, hsl(0, 0%, 100%) 0% 70%, hsl(225, 100%, 98%) 70% 100%);
  background-repeat: no-repeat;
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

main {
  padding: 2em 1.5em;
}
main .top__header h1 {
  font-size: 1.5em;
}
main .top__header h2 {
  font-size: 0.9em;
  margin: 0.4em 0 1em 0;
  color: hsl(228, 12%, 44%);
}
main .btn__div {
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
  margin-bottom: 1em;
  border-top: 1px solid hsl(228, 12%, 44%);
  font-weight: 700;
  color: hsl(228, 12%, 44%);
}
main .dashboard__grid {
  display: grid;
  gap: 1.5em;
}
main .dashboard__card {
  padding: 1.5em;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: hsl(227, 47%, 96%);
  font-weight: 700;
  border-radius: 5px;
}
main .dashboard__card .social {
  color: hsl(228, 12%, 44%);
  display: flex;
  align-items: center;
  font-size: 0.8em;
  gap: 0.5em;
  margin: 0.6em 0 1.5em;
}
main .dashboard__card .follow__number {
  font-size: 3em;
}
main .dashboard__card .follow {
  text-transform: uppercase;
  font-weight: 400;
  color: hsl(228, 12%, 44%);
  letter-spacing: 0.25em;
  font-size: 0.8em;
}
main .dashboard__card .status {
  display: flex;
  align-items: center;
  gap: 0.2em;
  font-size: 0.8em;
  margin-top: 2em;
}

.facebook {
  border-top: 4px solid hsl(208, 92%, 53%);
}

.twitter {
  border-top: 4px solid hsl(203, 89%, 53%);
}

.dashboard__card:nth-child(3) {
  background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  padding: 0.23em 0 0 0;
  border-radius: 5px 5px 7px 7px;
}
.dashboard__card:nth-child(3) div {
  background-color: hsl(227, 47%, 96%);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5em;
  border-radius: 0 0 5px 5px;
}

.youtube {
  border-top: 4px solid hsl(348, 97%, 39%);
}

.positive {
  color: hsl(163, 72%, 41%);
}

.negative {
  color: hsl(356, 69%, 56%);
}

.overview__header {
  color: hsl(228, 12%, 44%);
  margin: 2em 0 1em 0;
}

.overview__grid {
  display: grid;
  gap: 1em;
  font-weight: 700;
}
.overview__grid .overview__card {
  background-color: hsl(227, 47%, 96%);
  padding: 1.5em;
  border-radius: 5px;
}
.overview__grid .overview__card .likes {
  font-size: 0.9em;
  color: hsl(228, 12%, 44%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.overview__grid .overview__card .content__bellow {
  display: flex;
  align-items: center;
  margin-top: 1.5em;
  justify-content: space-between;
}
.overview__grid .overview__card .content__bellow .over__number {
  font-size: 1.8em;
}
.overview__grid .overview__card .content__bellow .status {
  display: flex;
  align-items: center;
  gap: 0.2em;
  font-size: 0.8em;
}

.slider__color {
  background: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.switch {
  --secondary-container: hsl(228, 34%, 66%);
  --primary: white;
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 2.5em;
  height: 1.4em;
}

.switch input {
  display: none;
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(228, 34%, 66%);
  transition: 0.2s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 1em;
  border-radius: 20px;
  left: 0.2em;
  bottom: 0.2em;
  background-color: hsl(0, 0%, 100%);
  transition: 0.4s;
}

input:checked + .slider::before {
  background-color: var(--primary);
}

input:checked + .slider {
  background-color: var(--secondary-container);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--secondary-container);
}

input:checked + .slider:before {
  transform: translateX(1.1em);
}

.slider:hover {
  background: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

@media screen and (min-width: 1400px) {
  main {
    max-width: 1410px;
    min-width: 1400px;
    align-self: center;
  }
  .dashboard__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
  }
  .overview__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
  }
}
@media screen and (min-width: 1024px) {
  main .top__header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  main .top__header h2 {
    grid-column-start: 1;
  }
  main .mode__switcher {
    margin-right: 1em;
  }
  main .btn__div {
    justify-content: unset;
    justify-self: flex-end;
    padding: unset;
    margin-bottom: none;
    border-top: none;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .dashboard__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .overview__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .dashboard__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .overview__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */