* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card__info .info {
  display: flex;
  gap: 1.5rem;
}
.card__info .info li:nth-child(1) {
  list-style: none;
}/*# sourceMappingURL=style.css.map */