@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(../images/bg-pattern-bottom-desktop.svg), url(../images/bg-pattern-top-desktop.svg);
  background-position: bottom right, top left;
  background-repeat: no-repeat;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3em;
}

.top-left-content {
  max-width: 28em;
}
.top-left-content h1 {
  font-size: 3.5em;
  margin-bottom: 0.5em;
  color: hsl(300, 43%, 22%);
}
.top-left-content p {
  line-height: 1.5em;
  color: hsl(303, 10%, 53%);
  font-size: 1.2em;
}

.top-right-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2em;
  margin-left: 10%;
}
.top-right-content .star-card {
  display: flex;
  align-items: center;
  padding: 1.2em;
  background-color: hsl(300, 24%, 96%);
  gap: 2em;
  max-width: 29em;
  border-radius: 0.5em;
}
.top-right-content .star-card img {
  margin-right: 0.2em;
}
.top-right-content .star-card div {
  margin-left: 1em;
}
.top-right-content .star-card p {
  font-size: 1.1em;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
.top-right-content .star-card:nth-child(2) {
  margin-left: 3em;
}
.top-right-content .star-card:nth-child(3) {
  margin-left: 6em;
}

.card-content {
  display: flex;
  flex-direction: row;
  gap: 2em;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 4em;
  min-height: 20em;
}
.card-content .card {
  border-radius: 0.5em;
  max-width: 25em;
  max-height: 16em;
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 2.2em;
}
.card-content .card .card-top {
  display: flex;
  align-items: center;
  gap: 2em;
  margin-bottom: 2em;
}
.card-content .card .card-top img {
  width: 3em;
  height: auto;
  border-radius: 50%;
}
.card-content .card .card-top ul {
  list-style: none;
}
.card-content .card .card-top ul .name {
  font-weight: 500;
  margin-bottom: 0.5em;
}
.card-content .card .card-top ul .legend {
  color: hsl(333, 80%, 67%);
}
.card-content .card p {
  line-height: 1.5em;
  font-size: 1.1em;
}
.card-content .card:nth-child(2) {
  margin-top: 1.5em;
}
.card-content .card:nth-child(3) {
  margin-top: 3em;
}

@media screen and (max-width: 1200px) and (min-width: 876px) {
  .card-content {
    gap: 1em;
  }
  .card-content .card {
    max-height: 20em;
  }
  .top-right-content {
    margin-left: 10%;
  }
  .top-right-content .star-card {
    flex-direction: column;
    gap: 1em;
  }
  .top-right-content .star-card:nth-child(2) {
    margin-left: unset;
  }
  .top-right-content .star-card:nth-child(3) {
    margin-left: unset;
  }
}
@media screen and (max-width: 875px) {
  body {
    overflow-x: hidden;
    background-image: url(../images/bg-pattern-bottom-mobile.svg), url(../images/bg-pattern-top-mobile.svg);
  }
  .main {
    grid-template-columns: 1fr;
    margin: 5em 1em;
  }
  .top-left-content {
    text-align: center;
  }
  .top-left-content h1 {
    font-size: 2.5em;
  }
  .top-left-content p {
    font-size: 1.1em;
  }
  .card-content {
    grid-column-start: unset;
    grid-column-end: unset;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
  }
  .card-content .card {
    max-height: unset;
  }
  .card-content .card:nth-child(2) {
    margin-top: unset;
  }
  .card-content .card:nth-child(3) {
    margin-top: unset;
  }
  .top-right-content {
    margin-left: unset;
  }
  .top-right-content div {
    margin-left: unset;
  }
  .top-right-content .star-card {
    flex-direction: column;
    gap: 0.8em;
    padding: 0.6em;
  }
  .top-right-content .star-card:nth-child(2) {
    margin-left: unset;
  }
  .top-right-content .star-card:nth-child(3) {
    margin-left: unset;
  }
}/*# sourceMappingURL=style.css.map */