:root {
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%)) no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
body .main-content-div {
  background: url(../images/bg-pattern-desktop.svg) no-repeat white;
  background-position: -35rem -18rem;
  height: 500px;
  width: 90vw;
  max-width: 950px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 25px;
}
body .main-content-div .left-side-div {
  position: inherit;
}
body .main-content-div .left-side-div .womam-illustration {
  position: relative;
  left: -80px;
  top: 70px;
  -webkit-clip-path: polygon(17% 0, 100% 0, 100% 100%, 17% 100%);
          clip-path: polygon(17% 0, 100% 0, 100% 100%, 17% 100%);
}
body .main-content-div .left-side-div .box-box {
  position: relative;
  left: -93px;
  top: -158px;
}
body .main-content-div .right-side-div {
  padding: 2.5rem 5rem 0 0;
}
body .main-content-div .right-side-div .question {
  border-bottom: 1px solid hsl(240, 5%, 91%);
  padding: 20px 0;
  display: grid;
  grid-template-columns: 5fr 1fr;
  font-size: 12px;
}
body .main-content-div .right-side-div .question .dropdown {
  display: flex;
  justify-content: end;
  align-items: center;
  position: inherit;
}
body .main-content-div .right-side-div .question .btn-drop {
  background-color: transparent;
  position: relative;
  left: 14px;
  height: 12px;
  width: 15px;
  border: none;
}
body .main-content-div .right-side-div .question .arrow {
  width: 12px;
  height: 10px;
  justify-self: flex-end;
}
body .main-content-div .right-side-div .answer {
  display: none;
}

.attribution {
  border: 1px solid black;
  margin: 2rem;
}

@media (max-width: 1035px) and (min-width: 900px) {
  body .main-content-div .right-side-div {
    padding: 2.5rem 2rem 0 0;
  }
}
@media (max-width: 900px) {
  body {
    overflow: auto;
    padding-top: 9rem;
  }
  body .main-content-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-position: 50% -55%;
    background-size: 0%;
    height: 60%;
  }
  body .main-content-div .left-side-div {
    border: 1px solid black;
    height: 10%;
  }
  body .main-content-div .right-side-div {
    border: 1px solid black;
    padding: 0px 20px;
    height: auto;
  }
  body .main-content-div .right-side-div h1 {
    text-align: center;
  }
  body .main-content-div .left-side-div .womam-illustration {
    position: unset;
    top: unset;
    left: unset;
    width: 270px;
    -webkit-clip-path: none;
            clip-path: none;
  }
  body .main-content-div .left-side-div .box-box {
    width: 30%;
    position: relative;
  }
}/*# sourceMappingURL=styles.css.map */